layout: default
title: Home
notitle: true

groups of columns of {roles: list, width: num, image: bool}
role-tables:

roles: [faculty, postdoc, staff] width: 4 image: true
roles: [grad] width: 8 image: true
roles: [collab, ugrad, ugrad-alum] width: 5 image: false
roles: [alum] width: 7 image: false

<head>
    <link rel="stylesheet" href="styles.css"> <!-- 其他样式 -->
    <style>
        .full-background {
            background-image: url('img/1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    
</head>
<style>
.full-background {
background-image: url('img/projects/20241024003901.jpg');
background-size: cover;
background-position: center;
height: 100vh;
width: 100%;
position: absolute;
top: 0;
left: 0;
z-index: -1;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>REN SUYUAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="../fonts/fonts.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" />
<body bgcolor="#121314">
<style>
body {
font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: calc(10px + 0.33vw);
-webkit-font-smoothing: antialiased;
padding: 5vh 10vw;
color: #ffffff;
}
h1 {
font-size: 4.5em;
font-weight: 500;
margin-bottom: 0;
}
p {
font-size: 1.6em;
font-weight: 300;
line-height: 1.4;
max-width: 26em;
}
a {
text-decoration: none;
color: #ffffff;
position: relative;
}
a.main:after {
content: "";
position: absolute;
z-index: -1;
top: 60%;
left: -0.1em;
right: -0.1em;
bottom: 0;
transition: top 200ms cubic-bezier(0, .8, .13, 1);
background-color: rgba(255,255,255,0.5);
}
a:hover:after {
top: 0%;
}
a.yangshi {color:#3b8d68;text-decoration:none;}
a.yangshi:hover {color:#3b8d68;text-decoration:none;}
body2 {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
overflow: hidden;
}
#cas {
position: absolute;
left:0;
top:0;
bottom:0;
right:0;
margin:auto;
width: 100%;
height: 100%;
z-index: -2;
background-color: rgba(0,0,0);
}
#boo {
position:absolute;
left:42%;
bottom:0;
color: #3b8d68;
text-align :center;
}
</style>
</head>
<body>
<h1>REN SUYUAN</h1>
<p style="font-weight:500; font-size:2.2em">
HAHAHAHAHA!
</p>
<p>
顺风顺水顺财神

财神来到我家门

.
</p>
<p>
大吉又大利，富贵安宁都满意
</p>
<p>
八方来财挡不住，财源滚滚都有路

</p>
